teset2/teset2/Exercise.xaml

<UserControl x:Class="teset2.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teset2"
             mc:Ignorable="d" d:DesignWidth="600" Height="900">


    <Grid Name="contents" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,167,6,202" Height="531">

        <Grid Margin="-10,-68,10,68">
            <MediaElement Name="Player1" LoadedBehavior="Manual" Margin="-133,-154,-124,241.667" />
            <Button Name="btn1" Click="vedio" Margin="-133,-154,-124,241.667" Width="Auto" Height="Auto"/>

        </Grid>
        <Grid Margin="-10,72,10,-71">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <TextBlock Text="Timed" VerticalAlignment="Center" FontSize="60" Grid.Column="0"/>
            <TextBlock Name="tital" Visibility="Hidden" Text="(Repetitions)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="0,146,0,66"/>
            <TextBlock Text="00" Name="MinuteArea" VerticalAlignment="Center" FontSize="200"  Grid.Column="2" />
            <TextBlock Text=":" Name="MinuteSplitSecond" VerticalAlignment="Center" FontSize="200"  Grid.Column="3"/>
            <TextBlock   Text="00" Name="SecondArea" VerticalAlignment="Center" FontSize="200"  Grid.Column="4"/>
            <Button Name="stop" Content="Stop" Background="Red" VerticalAlignment="Center" FontSize="30" Click="Stop" Grid.Column="6" Margin="0,275,-44.667,193.667" Height="61"/>
            <Button Name="start" Content="Start" Background="Green" VerticalAlignment="Center" Click="Start" FontSize="30" Grid.Column="6" Margin="0,212,-44.667,259.667" Height="58"/>
            <Button Name="cont" Content="Continue" Background="LawnGreen" Visibility="Hidden" VerticalAlignment="Center" FontSize="30" Click="Continue" Grid.Column="6" Height="54" Margin="0,249,-44.667,226.667"/>
            <Button Name="finish" Content="Go to finish page" Background="CadetBlue" Visibility="Hidden"  FontSize="30" VerticalAlignment="Center" Click="Finish" Grid.ColumnSpan="2" Grid.Column="5" Margin="13,389,-103.667,83.667" Height="57" />
        </Grid>

    </Grid>

</UserControl>
