teset2/teset2/submit.xaml

<UserControl x:Class="teset2.submit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teset2"
             mc:Ignorable="d" Height="959.065" Width="1043.825">
    <Grid Name="contents" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Visibility="Hidden" Name="repetition" HorizontalAlignment="Center"  Height="47" Margin="216,88,420.333,0" TextWrapping="Wrap" Text="Repetitions:" VerticalAlignment="Top" FontSize="30" Width="177"/>
        <TextBlock Name="Tital" HorizontalAlignment="Center"  Height="69" Margin="216,135,209.333,0" TextWrapping="Wrap" Text="Total Exercise Time 00:00" VerticalAlignment="Top" FontSize="30" Width="388"/>
        <Button Name="Statistics" Content="Submit-Statistics" FontSize="30" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Click="statistics" Margin="324,248,322.333,159" Height="47" Width="297" />
        <Button Name="Sub" Content="Submit" Visibility="Hidden" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Submit_Click" Margin="320,248,322,159" Width="172" Height="47" />
        <Button Name="EX" Visibility="Hidden" Content="Submit-Exit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Click="Exit" Margin="284,322,293,85" Width="237" Height="47" />
        <!--<TextBox Visibility="Visible" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" Name="Rep" Opacity="1" VerticalAlignment="Center" BorderThickness="1,1,1,1"  FontSize="23" HorizontalAlignment="Center" Height="40" Margin="386,95,201,315" TextWrapping="Wrap"  Width="213" TextChanged="Rep_TextChanged"/>-->
        <TextBlock Name="Rep" Visibility="Hidden" VerticalAlignment="Center" Text="0" HorizontalAlignment="Right" Background="LightGray" FontSize="30" Margin="0,92,429.333,320" Height="42" Width="35"></TextBlock>
        <Button Name="add" Visibility="Hidden" Content="+" Margin="528,88,357.333,320" Height="Auto" FontSize="30" Click="add_click"/>
        <Button Name="minus" Visibility="Hidden" Content="-" Margin="591,88,293.333,320" Height="Auto" FontSize="30" Click="minus_click" RenderTransformOrigin="1.342,0.613"/>
    </Grid>
</UserControl>
