teset2/teset2/UserSetting.xaml

<UserControl x:Class="teset2.UserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teset2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<StackPanel>
            <TextBlock Text="Settings" FontFamily="Cooper Black">

            </TextBlock>
        </StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            
        
        <RowDefinition/></Grid.RowDefinitions>
        <TextBlock Text="User Name: " HorizontalAlignment="Right" FontSize="23" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="username" Text="12" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Given Name: " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="givenname" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Surname: " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="surname" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Preferred Name: " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="preferredname" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Email: " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="email" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="DOB: " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="dob" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="Gender: " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"/>
        <TextBox Name="gender" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="Job Title: " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0"/>
        <TextBox Name="jobtitle" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="Calorie Goal: " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0"/>
        <TextBox Name="caloriegoal" BorderThickness="1,1,1,1"  FontSize="23" Height="40" TextWrapping="Wrap"  Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1"/>
        <Button Name="save" Content="Save" Width="150" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="save_click"/>
    </Grid>
</UserControl>
