teset2/teset2/Window3.xaml

<Window x:Class="teset2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teset2"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="10000000000"  Background="#FF009AE4">
            <Image Height="50" Margin="0,0,544,0"  HorizontalAlignment="Left" Source="logo.png" />
        </StackPanel>

       



            <Grid x:Name="Level" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,65,0,419.667" Visibility="Hidden">
            <Button  Content="All" Foreground="#FF0C0B0B" BorderBrush="#FF111111" Background="#FFF1F7F9" Margin="183,12,474,6" Click="Button_Click_4"/>
            <Button  Content="Easy" Foreground="#FF0C0B0B" BorderBrush="#FF111111" Background="#FFF1F7F9" Margin="284,12,373,6" Click="Button_Click_1"/>
                <Button Content="Moderate" Foreground="#FF0C0B0B" BorderBrush="#FF111111" Background="#FFF1F7F9" Margin="385,12,272,6" Click="Button_Click_2" />
                <Button  Content="Challenge" Foreground="#FF0C0B0B" BorderBrush="#FF111111" Background="#FFF1F7F9"  Margin="486,12,172,6" Click="Button_Click_3"/>
            </Grid>
            <Grid x:Name="contents" Margin="10,120,10,-0.333" >
                <Button Name="All" Click="All_Click" Content="All Videos" HorizontalAlignment="Right" Margin="0,0,-15,0.333" VerticalAlignment="Bottom" FontSize="20" Width="500" Height="70" Background="White" Foreground="Black"/>
             
                <TextBlock Text="Recently Completed Activities" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-38,0,0"   Width="400" Height="60"  />
            <WrapPanel x:Name="wp_img" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1800" Margin="0,0,-1052,-484.667"/>
        </Grid>


            <Button Visibility="Hidden" Content="Back" Name="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Back_Click"/>
            <Button Name="exit" Content="Exit" HorizontalAlignment="Right" Margin="42,557,0,0" Visibility="Visible" VerticalAlignment="Bottom" Width="131" Click="Button_Click"/>

        </Grid>
    
    
</Window>
