teset2/teset2/Window1.xaml

<Window x:Class="teset2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teset2"
        mc:Ignorable="d"
        Title="Window1" Height="254.664" Width="560.429" WindowStyle="None" ResizeMode="NoResize" >
    <Grid >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="794" Background="#FF009AE4" Margin="-1,1,0,0">
            <Image Height="65" Margin="39,0,531.6,0" Source="logo.png" Stretch="Fill"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="47" Margin="-1,206,0,0" VerticalAlignment="Top" Width="565" Background="#FFC8C3C3"/>
        <Button Content="Exertime Now" HorizontalAlignment="Left" Margin="267,213,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1"/>
        <Button Content="Postpone" HorizontalAlignment="Left" Margin="419,213,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>
        <TextBlock Name="mainHint" HorizontalAlignment="Left" Margin="20,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Height="55" FontSize="14"><LineBreak/><Run/><LineBreak/><InlineUIContainer>
               
            </InlineUIContainer></TextBlock>
        <StackPanel HorizontalAlignment="Left" Height="91" Margin="0,74,0,0" VerticalAlignment="Top" Width="575"/>
        <Label Content="Remind me to exercise in:" HorizontalAlignment="Left" Margin="271,171,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox HorizontalAlignment="Left" Margin="425,173,0,0" VerticalAlignment="Top" Width="120" Name="cmb">
            <ComboBoxItem>5 mins</ComboBoxItem>
            <ComboBoxItem IsSelected="True">10 mins</ComboBoxItem>
            <ComboBoxItem>15 mins</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,220,0,0" TextWrapping="Wrap" Text="You must exercise within the next" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="hint" HorizontalAlignment="Left" Margin="191,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>






    </Grid>
</Window>
