teset2/teset2/Window3.xaml

<Window x:Class="teset2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teset2"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="10000000000"  Background="#FF009AE4">
            <Image Height="50" Margin="0,0,544,0"  HorizontalAlignment="Left" Source="logo.png" />
        </StackPanel>

       



            <Grid x:Name="Level" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,65,0,419.667" Visibility="Hidden">
                <Button  Content="Easy" Foreground="#FF0C0B0B" BorderBrush="#FF111111" Background="#FFF1F7F9" Margin="191,10,466,5"/>
                <Button Content="Moderate" Foreground="#FF0C0B0B" BorderBrush="#FF111111" Background="#FFF1F7F9" Margin="331,10,326,5" />
                <Button  Content="Challenging" Foreground="#FF0C0B0B" BorderBrush="#FF111111" Background="#FFF1F7F9"  Margin="469,10,188,5"/>
            </Grid>
            <Grid x:Name="contents" Margin="10,120,10,-0.333" >
                <Button Name="All" Click="All_Click" Content="All Videos" HorizontalAlignment="Center" Margin="131,54,117,0" VerticalAlignment="Top" FontSize="20" Width="500" Height="70" Background="White" Foreground="Black"/>
                <Button Name="Favourites" Click="Favourite_Click" Content="Favourites" HorizontalAlignment="Center" Margin="131,151,117,0" VerticalAlignment="Top"  FontSize="20" Width="500" Height="70"  Background="White" Foreground="Black" RenderTransformOrigin="0.519,1.825"/>
                <Button Name="Random" Click="Random_Click" Content="Random" HorizontalAlignment="Center" Margin="131,250,117,0" VerticalAlignment="Top" FontSize="20" Width="500" Height="70"  Background="White" Foreground="Black" RenderTransformOrigin="0.519,1.825"/>
                <TextBlock Text="Recently Completed Activities" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,360,0,0"   Width="400" Height="60"  />
            </Grid>


            <Button Visibility="Hidden" Content="Back" Name="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Back_Click"/>
            <Button Name="exit" Content="Exit" HorizontalAlignment="Right" Margin="42,557,0,0" Visibility="Hidden" VerticalAlignment="Bottom" Width="131" Click="Button_Click"/>

        </Grid>
    
    
</Window>
