EXAMPLE/EXAMPLE/MainWindow.xaml

<Window x:Class="EXAMPLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAMPLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LV" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="601,353,-0.4,0" VerticalAlignment="Top" Width="193" Height="57" Click="Button_Click"/>
        <ListBox x:Name="LB" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="47" Margin="253,353,0,0" VerticalAlignment="Top" Width="329"/>
        <ListBox x:Name="LB2"  HorizontalAlignment="Left" Height="246" Margin="616,102,-0.4,0" VerticalAlignment="Top" Width="178"/>
        <WrapPanel x:Name="wp_img" ItemHeight="100" HorizontalAlignment="Left" Height="215" Margin="10,102,0,0" VerticalAlignment="Top" Width="277"/>
        <Image x:Name="picture" Source ="{Binding img}" HorizontalAlignment="Left" Height="153" Margin="292,102,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
