EXAMPLE/EXAMPLE/MainWindow.xaml

<Window x:Class="EXAMPLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAMPLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LV" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="774" SelectionChanged="LV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Caption" DisplayMemberBinding="{Binding caption}"/>
                    <GridViewColumn Header="Kj" DisplayMemberBinding="{Binding kj}"/>
                    <GridViewColumn Header="Image" DisplayMemberBinding="{Binding img}"/>
                    <GridViewColumn Header="Image" DisplayMemberBinding="{Binding video}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="708,389,-0.4,0" VerticalAlignment="Top" Width="86" Height="21" Click="Button_Click"/>
        <ListBox x:Name="LB"  ItemsSource="{Binding caption}" HorizontalAlignment="Left" Height="179" Margin="630,152,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="LB_SelectionChanged"/>
        <ListBox x:Name="LB2"   HorizontalAlignment="Left" Height="45" Margin="630,102,-0.4,0" VerticalAlignment="Top" Width="164"/>
        <Grid x:Name="grid1" Height="308" Margin="10,97,168.6,15">
            <WrapPanel x:Name="wp_img" HorizontalAlignment="Left" VerticalAlignment="Top" Height="308"  Width="605">
                <MediaElement Name="mediavid" Height="41" Width="92" Source="{Binding video}" LoadedBehavior="Manual"  />


            </WrapPanel>



        </Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="633,336,0,0" VerticalAlignment="Top" Width="151" Height="37"/>

    </Grid>
</Window>
